---
title: "example"
author: "黄轶凡"
editor: visual
lang: zh
mainfont: "LXGW WenKai Mono"
format: 
  # html:
  #   toc: true
  #   toc-location: left
  #   theme: default # Cyborg cosmo
  #   embed-resources: true
  #   html-math-method: katex
  pptx:
    reference-doc: template_XWWK.pptx
    incremental: true
  # docx:
  #   toc: true
  #   number-sections: true
  #   highlight-style: github
  
  # revealjs:
  #   theme: default
  #   incremental: true
  #   footer: "桐乡市高级中学"
# 控制台运行quarto::quarto_render("example.qmd")
---

# 格式

## 分栏和动画

::: columns
::: {.column width="50%"}
-   确定原点：第一个小球的球心。

    ::: fragment
    球心是原点唯一选择吗？
    :::

-   建立坐标系
:::

::: {.column width="50%"}
-   验证关系：

    -   如何验证水平方向是匀速直线运动？
    -   如何验证竖直方向自由落体？
    -   如何求小球的初速度？
    -   选择的小球的位置A还是B更合适？
:::
:::

Quarto enables you to weave together content and executable code into a finished presentation. To learn more about Quarto presentations see <https://quarto.org/docs/presentations/>.

## 数学公式1

### 第一类换元法

设 $f(u)$ 具有原函数 $F(u)$，即

$$
F^{\prime}(u)=f(u),\int f(u)\mathrm{d}u=F(u)+C.
$$

如果$u$是中间变量 $u=\varphi\left(x\right)$ ,且设 $\varphi(x)$ 可微，那么，根据复合函数微分法,有

$$
\mathrm{d}F[\,\varphi(x)\,]=f[\,\varphi(\,x\,)\,]\,\varphi^{\prime}(\,x\,)\,\mathrm{d}x,
$$

---

<!--# 控制PPT换页，不能在同一行 -->

从而根据不定积分的定义就得

$$
\int f[\,\varphi(x)\,]\,\varphi^{\prime}(x)\,\mathrm{d}x=F\left[\,\varphi(x)\,\right]+C=\left[\int f(u)\,\mathrm{d}u\right]_{u=\varphi(x)}.
$$

$$
\overrightarrow{F_{合}}=m_1\overrightarrow{a_1}+m_2\overrightarrow{a_2}+\cdots +m_n\overrightarrow{a_n}
$$

## 数学公式2

$$
\begin{cases}
    v=v_0+at\\
    x=\frac{(v+v_0)t}{2}\\
    x=v_0t+\frac{1}{2}at^2\\
    v^2-v_{0}^{2}=2ax\\
\end{cases}
$$

## 表格

| Right | Left | Default | Center |
|------:|:-----|---------|:------:|
|    12 | 12   | 12      |   12   |
|   123 | 123  | 123     |  123   |
|     1 | 1    | 1       |   1    |

## HTML组件

<iframe src="https://ggbtool.phycat.cn/front/?id=lre7y3i5b6s&amp;W=800&amp;H=500&amp;E=0&amp;B=1&amp;S=0&amp;P=1&amp;R=0&amp;L=1&amp;F=1&amp;RE=1" width="800" height="500" frameborder="0" scrolling="no" allowfullscreen>

</iframe>

## 代码支持

```{r}
1 + 1
```
